{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "outDir": "./dist",
        "strict": true,
        "baseUrl": "./",
        "types": ["node"],
        "noUnusedLocals": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
